/* Products.css */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.grid-item {
    display: flex;
    flex-direction: column;
}

.card-image {
    width: 100%;
    height: 200px; /* Adjust the desired height */
    object-fit: contain;
}



.humorous-text{
    text-align: center ;
    padding: 3%;
    color: #3a7be0;
}
.humorous-text-bottom{
    text-align: center ;

    color:grey;
}

